###################
### Spring Boot ###
###################
spring.main.banner-mode=off

#Logging level
logging.level.root=warn
logging.level.com.jpmorgan=info

###################
### Application ###
###################
instruction.file-path=instructions/instructions.csv

#Currency trades where work week starts Sunday and ends Thursday
currency-trade.exclusive=AED, SAR